APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=php

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=emotion_pictures_back
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_PORT=5173
APP_PORT=80
ADMINER_PORT=8080
FORWARD_DB_PORT=3306

JWT_SECRET=
JWT_ALGO=HS256
OPENAI_API_KEY=
TMDB_API_TOKEN=
CIPHERSWEET_KEY=
